#define IDI_ICON 101

#define ARTIST_1 901
#define ARTIST_2 902
#define ARTIST_3 903
#define ARTIST_4 904
#define ARTIST_5 905
#define ARTIST_6 906
#define ARTIST_7 907
#define ARTIST_8 908
#define ARTIST_9 909
#define ARTIST_10 910
#define ARTIST_11 911
#define ARTIST_12 912
#define ARTIST_13 913
#define ARTIST_14 914
#define ARTIST_15 915
#define ARTIST_16 916
#define ARTIST_17 917
